# use pagetype to change between quill editor or react editor
# quill
# page 
VITE_PAGE_TYPE=quill

#VITE_DOMAIN=http://google.com

VITE_RESEND_API_KEY=re_8vYJDdWb_2cR8MKuB3MvdbAjwvXgUWUjE

VITE_SUPABASE_URL=https://bqpoeeukuajyxabuefiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcG9lZXVrdWFqeXhhYnVlZml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTQ3MTIsImV4cCI6MjA3MTI5MDcxMn0.u3v_0dQJCO1wn3hCDsYZqQStLM0yPrUoT8hZMOF94B4

#image storage