VITE_SUPABASE_URL=https://tklocmrwpyprcivormsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbG9jbXJ3cHlwcmNpdm9ybXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzQxNTgsImV4cCI6MjA1MzY1MDE1OH0.C3nPrNyGWhB3mcMsXsUymfBnyvzSQW3nAYZkkow6Cqw
VITE_PAGE_TYPE=quill
